# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'JSON Converter'
      'submenu': [
        {
          'label': 'Csv 2 Json'
          'command': 'json-converter:csv-2-json'
        }
        {
          'label': 'Json 2 Csv'
          'command': 'json-converter:json-2-csv'
        }
        {
          'label': 'Yaml 2 Json'
          'command': 'json-converter:yaml-2-json'
        }
        {
          'label': 'Json 2 Yaml'
          'command': 'json-converter:json-2-yaml'
        }
        {
          'label': 'Csv 2 Elasticsearch Bulk Index'
          'command': 'json-converter:csv-2-elasticsearch-bulk-index'
        }
        {
          'label': 'Csv 2 Elasticsearch Bulk Create'
          'command': 'json-converter:csv-2-elasticsearch-bulk-create'
        }
        {
          'label': 'Csv 2 Elasticsearch Bulk Delete'
          'command': 'json-converter:csv-2-elasticsearch-bulk-delete'
        }
        {
          'label': 'Csv 2 Elasticsearch Bulk Update'
          'command': 'json-converter:csv-2-elasticsearch-bulk-update'
        }
      ]
    ]
  }
]
